# ###############################
# EXCEL IMPORT TEMPLATE DEFINITIONS
# ##############################
#
# Assign field name to service or entity - the rest will be taken from context
# if services are set, the entity entry in combination with parameters will be used to determine if a value already
# exists and needs to be extended, otherwise the create service will be used.
#
# if no create and update service is set, the entity itself will be modified.
# fields marked by "primary" are used as primary fields for subsequent lookups and calls
#
# Special vars:
# * null = set to null
# * cellValue = cell value
# * locale = set to current locale as defined via "-${locale}" in excelsheet, i.e. "metaDescription-de_DE" or "metaDescription-en"
# * now = now timestamp
# * today = timestamp from start of day


# Category
xlsx.category.productCategoryId.entity = ProductCategory
xlsx.category.productCategoryId.primary = true

xlsx.category.altUrl.entity = ProductCategoryContentAndElectronicText
xlsx.category.altUrl.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.altUrl.entity.parameter.prodCatContentTypeId = ALTERNATIVE_URL
xlsx.category.altUrl.create = createSimpleTextContentForCategory
xlsx.category.altUrl.create.parameters.prodCatContentTypeId=ALTERNATIVE_URL
xlsx.category.altUrl.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.altUrl.create.parameters.localeString=${locale}
xlsx.category.altUrl.create.parameters.text=${cellValue}
xlsx.category.altUrl.create.parameters.fromDate=${now}
xlsx.category.altUrl.update = createSimpleTextContentForAlternateLocale
xlsx.category.altUrl.update.parameters.mainContentId=${contentId}
xlsx.category.altUrl.update.parameters.contentTypeId=ALTERNATIVE_URL
xlsx.category.altUrl.update.parameters.localeString=${locale}
xlsx.category.altUrl.update.parameters.text=${cellValue}

xlsx.category.metaTitle.entity = ProductCategoryContentAndElectronicText
xlsx.category.metaTitle.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.metaTitle.entity.parameter.prodCatContentTypeId = PAGE_TITLE
xlsx.category.metaTitle.update = createSimpleTextContentForAlternateLocale
xlsx.category.metaTitle.update.parameters.mainContentId=${contentId}
xlsx.category.metaTitle.update.parameters.contentTypeId=PAGE_TITLE
xlsx.category.metaTitle.update.parameters.localeString=${locale}
xlsx.category.metaTitle.update.parameters.text=${cellValue}
xlsx.category.metaTitle.update.parameters.fromDate=${fromDate}
xlsx.category.metaTitle.update.parameters.thruDate=${thruDate}
xlsx.category.metaTitle.create = createSimpleTextContentForCategory
xlsx.category.metaTitle.create.parameters.prodCatContentTypeId=PAGE_TITLE
xlsx.category.metaTitle.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.metaTitle.create.parameters.localeString=${locale}
xlsx.category.metaTitle.create.parameters.text=${cellValue}
xlsx.category.metaTitle.create.parameters.fromDate=${now}

xlsx.category.metaKeyword.entity = ProductCategoryContentAndElectronicText
xlsx.category.metaKeyword.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.metaKeyword.entity.parameter.prodCatContentTypeId = META_KEYWORD
xlsx.category.metaKeyword.update = createSimpleTextContentForAlternateLocale
xlsx.category.metaKeyword.update.parameters.mainContentId=${mainContentId}
#xlsx.category.metaKeyword.update.parameters.contentId=${contentId}
xlsx.category.metaKeyword.update.parameters.contentTypeId=META_KEYWORD
xlsx.category.metaKeyword.update.parameters.localeString=${locale}
xlsx.category.metaKeyword.update.parameters.text=${cellValue}
xlsx.category.metaKeyword.update.parameters.fromDate=${fromDate}
xlsx.category.metaKeyword.update.parameters.thruDate=${thruDate}
xlsx.category.metaKeyword.create = createSimpleTextContentForCategory
xlsx.category.metaKeyword.create.parameters.prodCatContentTypeId=META_KEYWORD
xlsx.category.metaKeyword.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.metaKeyword.create.parameters.localeString=${locale}
xlsx.category.metaKeyword.create.parameters.text=${cellValue}
xlsx.category.metaKeyword.create.parameters.fromDate=${now}

xlsx.category.metaDescription.entity = ProductCategoryContentAndElectronicText
xlsx.category.metaDescription.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.metaDescription.entity.parameter.prodCatContentTypeId = META_DESCRIPTION
xlsx.category.metaDescription.update = createSimpleTextContentForAlternateLocale
xlsx.category.metaDescription.update.parameters.mainContentId=${contentId}
xlsx.category.metaDescription.update.parameters.contentTypeId=META_DESCRIPTION
xlsx.category.metaDescription.update.parameters.localeString=${locale}
xlsx.category.metaDescription.update.parameters.text=${cellValue}
xlsx.category.metaDescription.update.parameters.fromDate=${fromDate}
xlsx.category.metaDescription.update.parameters.thruDate=${thruDate}
xlsx.category.metaDescription.create = createSimpleTextContentForCategory
xlsx.category.metaDescription.create.parameters.prodCatContentTypeId=META_DESCRIPTION
xlsx.category.metaDescription.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.metaDescription.create.parameters.localeString=${locale}
xlsx.category.metaDescription.create.parameters.text=${cellValue}
xlsx.category.metaDescription.create.parameters.fromDate=${now}

xlsx.category.longDescription.entity = ProductCategoryContentAndElectronicText
xlsx.category.longDescription.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.longDescription.entity.parameter.prodCatContentTypeId = LONG_DESCRIPTION
xlsx.category.longDescription.update = createSimpleTextContentForAlternateLocale
xlsx.category.longDescription.update.parameters.mainContentId=${contentId}
xlsx.category.longDescription.update.parameters.contentTypeId=LONG_DESCRIPTION
xlsx.category.longDescription.update.parameters.localeString=${locale}
xlsx.category.longDescription.update.parameters.text=${cellValue}
xlsx.category.longDescription.update.parameters.fromDate=${fromDate}
xlsx.category.longDescription.update.parameters.thruDate=${thruDate}
xlsx.category.longDescription.create = createSimpleTextContentForCategory
xlsx.category.longDescription.create.parameters.prodCatContentTypeId=LONG_DESCRIPTION
xlsx.category.longDescription.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.longDescription.create.parameters.localeString=${locale}
xlsx.category.longDescription.create.parameters.text=${cellValue}
xlsx.category.longDescription.create.parameters.fromDate=${now}

xlsx.category.description.entity = ProductCategoryContentAndElectronicText
xlsx.category.description.entity.parameter.prodCatContentTypeId = DESCRIPTION
xlsx.category.description.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.description.update = createSimpleTextContentForAlternateLocale
xlsx.category.description.update.parameters.mainContentId=${contentId}
xlsx.category.description.update.parameters.contentTypeId=DESCRIPTION
xlsx.category.description.update.parameters.localeString=${locale}
xlsx.category.description.update.parameters.text=${cellValue}
xlsx.category.description.update.parameters.fromDate=${fromDate}
xlsx.category.description.update.parameters.thruDate=${thruDate}
xlsx.category.description.create = createSimpleTextContentForCategory
xlsx.category.description.create.parameters.prodCatContentTypeId=DESCRIPTION
xlsx.category.description.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.description.create.parameters.localeString=${locale}
xlsx.category.description.create.parameters.text=${cellValue}
xlsx.category.description.create.parameters.fromDate=${now}

xlsx.category.categoryName.entity = ProductCategoryContentAndElectronicText
xlsx.category.categoryName.entity.parameter.prodCatContentTypeId = CATEGORY_NAME
xlsx.category.categoryName.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.categoryName.update = createSimpleTextContentForAlternateLocale
xlsx.category.categoryName.update.parameters.mainContentId=${contentId}
xlsx.category.categoryName.update.parameters.contentTypeId=CATEGORY_NAME
xlsx.category.categoryName.update.parameters.localeString=${locale}
xlsx.category.categoryName.update.parameters.text=${cellValue}
xlsx.category.categoryName.update.parameters.fromDate=${fromDate}
xlsx.category.categoryName.update.parameters.thruDate=${thruDate}
xlsx.category.categoryName.create = createSimpleTextContentForCategory
xlsx.category.categoryName.create.parameters.prodCatContentTypeId=CATEGORY_NAME
xlsx.category.categoryName.create.parameters.productCategoryId=${productCategoryId}
xlsx.category.categoryName.create.parameters.localeString=${locale}
xlsx.category.categoryName.create.parameters.text=${cellValue}
xlsx.category.categoryName.create.parameters.fromDate=${now}