# ###############################
# EXCEL IMPORT TEMPLATE DEFINITIONS
# ##############################
#
# Assign field name to service or entity - the rest will be taken from context
# if services are set, the entity entry in combination with parameters will be used to determine if a value already
# exists and needs to be extended, otherwise the create service will be used.
#
# if no create and update service is set, the entity itself will be modified.
# fields marked by "primary" are used as primary fields for subsequent lookups and calls
#
# Field are always read

# Category
xlsx.category.productCategoryId.entity = ProductCategory
xlsx.category.productCategoryId.primary = true

xlsx.category.altUrl.entity = ProductCategoryContentAndElectronicText
xlsx.category.altUrl.entity.parameter.productCategoryId = ${productCategoryId}
xlsx.category.altUrl.entity.parameter.prodCatContentTypeId = ALTERNATIVE_URL
xlsx.category.altUrl.create = createSimpleTextContentForAlternateLocale
xlsx.category.altUrl.create.parameters.mainContentId=${contentId}
xlsx.category.altUrl.create.parameters.localeString=${locale}
xlsx.category.altUrl.create.parameters.contentId=${null}
xlsx.category.altUrl.create.parameters.fromDate=${fromDate}
xlsx.category.altUrl.create.parameters.thruDate=${thruDate}
xlsx.category.altUrl.create.parameters.contentTypeId=${prodCatContentTypeId}
xlsx.category.altUrl.create.parameters.text=${value}
xlsx.category.altUrl.update = updateSimpleTextContentForAlternateLocale
xlsx.category.altUrl.update.parameters.mainContentId=${contentId}
xlsx.category.altUrl.update.parameters.contentTypeId=${prodCatContentTypeId}
xlsx.category.altUrl.update.parameters.localeString=${locale}
xlsx.category.altUrl.update.parameters.text=${value}
xlsx.category.altUrl.update.parameters.fromDate=${fromDate}
xlsx.category.altUrl.update.parameters.thruDate=${thruDate}

xlsx.category.pageTitle.create = updateContentSEOForCategory
xlsx.category.pageTitle.update = updateContentSEOForCategory
xlsx.category.pageTitle.entity = ProductCategoryContentAndElectronicText
xlsx.category.pageTitle.entity.parameter.prodCatContentTypeId = PAGE_TITLE

xlsx.category.metaKeyword.create = updateContentSEOForCategory
xlsx.category.metaKeyword.update = updateContentSEOForCategory
xlsx.category.metaKeyword.entity = ProductCategoryContentAndElectronicText
xlsx.category.metaKeyword.entity.parameter.prodCatContentTypeId = META_KEYWORD

xlsx.category.metaDescription.create = updateContentSEOForCategory
xlsx.category.metaDescription.update = updateContentSEOForCategory
xlsx.category.metaDescription.entity = ProductCategoryContentAndElectronicText
xlsx.category.metaDescription.entity.parameter.prodCatContentTypeId = META_DESCRIPTION
